#block requests like .env    
    location ~* (?:^|/)\. {
        access_log /var/log/nginx/unauthorized-access.log;
        deny all;
 
    }

   #block requests like .env  
    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|php)|~)$ {
        access_log /var/log/nginx/unauthorized-access.log;
        deny all;
  
    }

    #manifest, html, json disable cache
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        try_files $uri /index.php?$query_string;
        expires -1;
        access_log /var/log/nginx/website-access.log;
    }


    #ress cache
    location ~* \.(?:rss|atom)$ {
        try_files $uri /index.php?$query_string;
        expires 1h;
        add_header Cache-Control "public";
    }

    #images/videos cache
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        try_files $uri /index.php?$query_string;
        expires 1d;
        add_header Cache-Control "public";
    }

    #css and js cache
    location ~* \.(?:css|js)$ {
        try_files $uri /index.php?$query_string;
        expires 4h;
        add_header Cache-Control "public";
    }

    #fonts cache
    location ~* \.(?:ttf|ttc|otf|eot|woff)$ {
        try_files $uri /index.php?$query_string;
        expires 4h;
        add_header Cache-Control "public";
    }

