gzip              on;
gzip_vary         on;
gzip_proxied      any;
gzip_comp_level   6;
gzip_types        text/plain text/css application/javascript application/rss+xml application/atom+xml image/svg+xml;